<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        .main{
            margin: 170px auto;
            height: 340px;
            width: 900px;
            background-color: rgb(48, 48, 48);
            border-radius: 20px;
            display: flex;
        }
        h1{
            color: rgb(218, 218, 218);
            /* padding: 20px; */
            margin: 30px;
            font-family: arial;
            font-size: 25px;
        }
        p{
            margin: 34px;
            font-family: arial;
            font-size: 25px;
            color: rgb(218, 218, 218);
            font-weight: 600;
        }
        input{
            position: relative;
            bottom: 120px;  
            right: 20px;
            accent-color: rgb(223, 223, 223);
        }
        .checkboxx{
            width: 50px;
            height: 24px;
            appearance: none;
            background-color: rgb(219, 219, 219);
            margin-top: 155px;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            /* outline: none; */
        }
        .checkboxx::before{
            content: "";
            height: 22px;
            width: 22px;
            top: 1px;
            left: 2px;
            position: absolute;
            border-radius: inherit;
            background: #7a7a7a;
            /* transform: translateY(-50%); */
            transition: all 0.3s ease;
        }
        .checkboxx:checked::before{
            left: 26px;
            background-color: rgb(255, 0, 0);
        }
        /* white button property */
        .button{
            display: flex;
            position: absolute;
            gap: 1.5px;
            margin: 110px 0px 10px 20px;
        }
        .button .b{
            border-radius: 6px;
            height: 210px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: end;
            background-color: rgb(248, 248, 248);
        }
        .button .b:hover{
            background-color: #bebebe;
            cursor: pointer;
        }
        .button .b:active{
            height: 209px;
            width: 59px;
            background-color: #919191;
        }
        /* black-box button property */
        .black-box{
            display: flex;
            position: absolute;
        }
        .black-box .box{
            height: 150px;
            width: 40px;
            background-color: rgb(16, 16, 16);
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            position: relative;
            margin: 110px 0px 0px 20px;
            color: aliceblue;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .black-box .box:hover{
            cursor: pointer;
        }
        .black-box .box:active{
            height: 149px;
            width: 39px;
            background-color: rgb(81, 81, 81);
        }
        .box1,.box2,.box3  {left: 40px;}
        .box4,.box5        {left: 104px;}
        .box6,.box7,.box8  {left: 170px;}
        .box9,.box10       {left: 237px;}
        .on{
            text-align: center;
            color: white;
        }
        .on i{
            text-align: center;
            color: black;
        }
        .on i:hover{
            opacity: 0;
        }
        .on:hover{
            font-size: 35px;
            font-weight: 600;
            transition: all 1s ease-in-out;
            color: rgb(255, 166, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Playback PIYANO 🎹🎼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume -</h1>
        <input type="range">
        <p>Show Keys</p><input  class="checkboxx" type="checkbox">
        <div class="button">
            <div class="b b1" onclick="playSound()">F3</div>
            <div class="b b2" onclick="playSound1()">G3</div>
            <div class="b b3" onclick="playSound2()">A3</div>
            <div class="b b4" onclick="playSound3()">B3</div>

            <div class="b b5" onclick="playSound()">C4</div>
            <div class="b b6" onclick="playSound1()">D4</div>
            <div class="b b7" onclick="playSound2()">E4</div>
            <div class="b b8" onclick="playSound3()">F4</div>
            
            <div class="b b9" onclick="playSound()">G4</div>
            <div class="b b10" onclick="playSound1()">A4</div>
            <div class="b b11" onclick="playSound2()">B4</div>
            <div class="b b12" onclick="playSound3()">C5</div>

            <div class="b b13" onclick="playSound()">D5</div>
            <div class="b b14" onclick="playSound1()">E5</div>
        </div>
        <div class="black-box">
            <div class="box box1" onclick="sound()">F3#</div>
            <div class="box box2" onclick="sound1()">G3#</div>
            <div class="box box3" onclick="sound2()">A3#</div>

            <div class="box box4" onclick="sound()">C4#</div>
            <div class="box box5" onclick="sound1()">D4#</div>
            <div class="box box6" onclick="sound2()">F4#</div>
            
            <div class="box box7" onclick="sound()">G4#</div>
            <div class="box box8" onclick="sound1()">A4#</div>
            <div class="box box9" onclick="sound2()">C5#</div>
            
            <div class="box box10" onclick="sound()">D5#</div>
        </div>
    </div>
    <div class="on">Created By :- Kartik Nama<br><i class="fa-regular fa-envelope fa-bounce fa-2xl"></i></div>
    <audio id="a1" src="086028_39.mp3"></audio>
    <audio id="a2" src="re-d-47160.mp3"></audio>
    <audio id="a3" src="011-c6-98517.mp3"></audio>
    
    <audio id="s1" src="f6-102819.mp3"></audio>
    <audio id="s2" src="c6-102822.mp3"></audio>
    <audio id="s3" src="la-80237.mp3"></audio>
    <audio id="s4" src="011-c6-98517.mp3"></audio>

    <script>
        function sound(){
            document.getElementById("a1").play();
        }
        function sound1(){
            document.getElementById("a2").play();
        }
        function sound2(){
            document.getElementById("a3").play();
        }


        function playSound(){
            document.getElementById("s1").play();
        }
        function playSound1(){
            document.getElementById("s2").play();
        }
        function playSound2(){
            document.getElementById("s3").play();
        }
        function playSound3(){
            document.getElementById("s4").play();
        }
    </script>
</body>
</html>